console.log("chapter 05");

// 원시타입 vs 객체타입
// 왜 나누게 되었을까?
// -> 원시타입과 객체탕빙은 값이 저장되거나 복사되는 과정이 서로 다르기 떄문

// 원시타입 : 값 자체로써 변수에 저장되고 복사된다. = 불변값(메모리값 수정 x)
// 객체타입 : 참조값을 통해 변수에 저장되고 복사된다. = 가변값(메모리 값 수정 o)

/**
 * 객체 타입 주의사항
 * 1. 의도치 않게 값이 수정될 수 있다. (원본 객체를 수정하지 않으려면 깊은 복사해야함)
 * 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
 * -> 주소값으로 비교하기 때문에 객체 내부값을하고 비교하고 싶으면 JSON.strightly 함수를 사용해야함
 * 3. 배열과 함수도 사실 객체임
 */
